body
  section.content
    padding-top: 80px
    #holder
      -moz-border-radius: 10px
      -webkit-border-radius: 10px
      -webkit-box-shadow: 0 1px 3px #666
      background: #ddd
      margin: 0 auto
      width: 480px
      height: 360px
      margin-bottom: 20px
  footer
    padding-bottom: 30px
